{
  "name": "fc-polotsk",
  "version": "0.1.0",
  "private": true,
  "description": "FC Polotsk — official football club website monorepo (web + studio).",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @fc-polotsk/web dev",
    "build": "pnpm --filter @fc-polotsk/web build",
    "start": "pnpm --filter @fc-polotsk/web start",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck"
  }
}
