{
  "name": "@fc-polotsk/studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "start": "sanity start --port 3333",
    "manage": "sanity manage",
    "lint": "echo 'studio: no lint configured' && exit 0",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "backfill:finishedAt": "tsx scripts/backfill-finished-at.ts",
    "unset:next-match": "tsx scripts/unset-next-match.ts",
    "seed:history": "tsx scripts/seed-history.ts",
    "backfill:player-slugs": "tsx scripts/backfill-player-slugs.ts"
  },
  "dependencies": {
    "@sanity/icons": "^3.5.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/client": "^6.22.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
